.. VRE template Tool documentation master file, created by
   sphinx-quickstart on Fri Mar 19 11:11:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VRE template Tool documentation!
===========================================

This documentation extends the specifications detailed in the Deliverable 6.1 document: *"Design of computational
architecture of software modules"* (http://bit.ly/MuGD6_1) to provide a simple programming template to develop tools
for an open-source Virtual Research Environment (openVRE_). Tools are implemented as thin wrappers over
existing software to facilitate their integration into the VRE.

.. _openVRE: https://github.com/inab/openVRE

.. toctree::
   :maxdepth: 2
   :caption: Contents

   install
   tutorial/index
   reference/index
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
